{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Polly": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "MonitoringDemo.ApiService.Services.LoggingSeedService": "Trace"
    }
  },
  "Loki": {
    "BaseUrl": "http://localhost:3100"
  },
  "Tempo": {
    "BaseUrl": "http://localhost:3200"
  },
  "Prometheus": {
    "BaseUrl": "http://localhost:9090",
    "Retention": "15d",
    "ScrapeInterval": "15s",
    "ApiScrapeInterval": "5s",
    "EvaluationInterval": "15s"
  }
}
